{
    "version": "7.12.0",
    "packages": ["packages/*"],
    "npmClient": "pnpm",
    "command": {
        "version": {
            "allowBranch": ["main", "master"],
            "changelog": false,
            "gitTagVersion": false,
            "yes": true,
            "forcePublish": true
        },
        "publish": {
            "ignoreScripts": false,
            "yes": true
        }
    }
}
