{
    "name": "funpi",
    "version": "1.0.0",
    "description": "放屁接口 + 后台管理",
    "main": "funpi.js",
    "type": "module",
    "publishConfig": {
        "access": "restricted"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/funpi.git"
    },
    "scripts": {
        "r": "lerna publish"
    },
    "author": "chensuiyi <bimostyle@qq.com>",
    "homepage": "https://chensuiyi.me",
    "devDependencies": {
        "lerna": "^8.1.9",
        "lint-staged": "^15.4.3",
        "nodemon": "^3.1.9",
        "prettier": "^3.4.2",
        "simple-git-hooks": "^2.11.1"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm exec lint-staged"
    },
    "lint-staged": {
        "*": [
            "prettier --write --cache --ignore-unknown"
        ]
    }
}
